upstream amsecc-bench-frappe {
	server 127.0.0.1:8001 fail_timeout=0;
}

upstream amsecc-bench-socketio-server {
	server 127.0.0.1:9001 fail_timeout=0;
}



# setup maps

map $host $site_name_cgoayeq {
	amsecc.test amsecc-site1;
	default $host;
	
}

# server blocks

server {
	listen 80;
	server_name
		amsecc-site1
		amsecc.test
		;

	root /home/umoms/amsecc-bench/sites;

	

	

	add_header X-Frame-Options "SAMEORIGIN";

	location /assets {
		try_files $uri =404;
	}

	location ~ ^/protected/(.*) {
		internal;
		try_files /$site_name_cgoayeq/$1 =404;
	}

	location /socket.io {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Frappe-Site-Name $site_name_cgoayeq;
		proxy_set_header Origin $scheme://$http_host;
		proxy_set_header Host $host;

		proxy_pass http://amsecc-bench-socketio-server;
	}

	location / {

		location ~ ^/files/.*.(htm|html|svg|xml) {
			add_header Content-disposition "attachment";
			try_files /$site_name_cgoayeq/public/$uri @webserver;
		}

		try_files /$site_name_cgoayeq/public/$uri @webserver;
	}

	location @webserver {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Frappe-Site-Name $site_name_cgoayeq;
		proxy_set_header Host $host;
		proxy_set_header X-Use-X-Accel-Redirect True;
		proxy_read_timeout 120;
		proxy_redirect off;

		proxy_pass  http://amsecc-bench-frappe;
	}

	# error pages
	error_page 502 /502.html;
	location /502.html {
		root /home/umoms/bench-repo/bench/config/templates;
		internal;
	}

	# optimizations
	sendfile on;
	keepalive_timeout 15;
	client_max_body_size 50m;
	client_body_buffer_size 16K;
	client_header_buffer_size 1k;

	# enable gzip compresion
	# based on https://mattstauffer.co/blog/enabling-gzip-on-nginx-servers-including-laravel-forge
	gzip on;
	gzip_http_version 1.1;
	gzip_comp_level 5;
	gzip_min_length 256;
	gzip_proxied any;
	gzip_vary on;
	gzip_types
		application/atom+xml
		application/javascript
		application/json
		application/rss+xml
		application/vnd.ms-fontobject
		application/x-font-ttf
		application/font-woff
		application/x-web-app-manifest+json
		application/xhtml+xml
		application/xml
		font/opentype
		image/svg+xml
		image/x-icon
		text/css
		text/plain
		text/x-component
		;
		# text/html is always compressed by HttpGzipModule
}





